<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="108學年度黃羽盟的個人履歷，簡介、學經歷與專長">
  <meta name="author" content="黃羽盟">
	

  <title>黃羽盟的個人檔案（Resume of Y-M.huang）</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="sty lesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="twicon/twicon.css" rel="stylesheet" >
  
  <!-- google 正體中文字型-->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  
  <!--連接新的CSS檔案-->
  <link href="css/myresume.css"rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">黃羽盟</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#plans">Plans</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#favorite">Favorite</a>
        </li>
	<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
        </li>
	
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">黃羽盟
         <span class="text-primary"><font face="BIZ UDGothic">Yu-Meng Huang</font></span>
	</h1>
        <div class="subheading mb-5">
          <p>▾ 台北市文山區試院路154巷2弄</p>
          <p>▾ No.1, Aly. 2, Ln. 154, Shiyuan Rd., Wenshan Dist., Taipei City, Taiwan</p>
          <p>▾ (Tel)03-3256220</p>
          <p>
          <a href="mailto:a108070053@mail.shu.du.tw">▾ a108070053@mail.shu.edu.tw</a>
          </p>
        </div>
        <p class="lead mb-5">我對於認識一些名人非常有興趣，尤其是不同年代的人物，透過參閱個項資料可以涉略到不同方面的知識，音樂、戲劇、政治、歷史、專業科目的發展史…等。</p>
        <div class="social-icons">
          <a href="https://github.com/huang-yumeng">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100003647826946">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/lu_yumeng/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">
	<span class="text-primary">學歷</span>
          Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
             <h3 class="mb-3">
              <img src="img/SHU_logo.png" alt="世新大學校徽" width="90px" height=80px">
               世新大學Shih Hsin University
             </h3>
             <div class="subheading mb-3"><i class="far fa-arrow-alt-circle-right"></i> 資訊傳播學系 Department of Information and Communication</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - Now</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-3">
	     <img src="img/TYSH_logo.gif" alt="桃園高中校徽" width="80px" height=80px">
		桃園高中Taoyuan Senior High school
            </h3>
            <div class="subheading mb-3"><i class="far fa-arrow-alt-circle-right"></i>社會組普通班</div>
	    <div>☀ 於 學生自治組織：班聯會 擔任 學術長</div>
          </div>
	   <div class="resume-date text-md-right">
           <span class="text-primary">August 2016 - June 2019</span>
	  </div>
	</div>
      </div>
    </section>
	  
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">
	<span class="text-primary">經驗</span>
          Experience</h2>
<div class="timeline">
 
   <div class="container right">
    <div class="content">
      <h2>September,2019</h2>
      <p>進入世新大學。</p>
    </div>
  </div>    
  <div class="container left">
    <div class="content">
      <h2>July 2-3,2019</h2>
      <p>參加108年大學指考。</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>April 26-May 2,2018</h2>
      <p>主辦桃園高中特有活動「桃子節」，為期一週，總包含7項活動供學生參與。</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 14,2018</h2>
      <p>主辦園遊會相關事宜。</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 24,2017</h2>
      <p>舉辦聖誕節活動。</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 22,2017</h2>
      <p>主辦歲末舞唱會，請多位藝人來演唱表演，校內同學能免費參加。</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>September 26,2017</h2>
      <p>舉辦教師節活動，於朝會時帶領各班比賽「大聲說愛」。</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>September 24,2017</h2>
      <p>
      主辦第11屆桃壢陽茶會，總人數逾2500人到場參與。
       ❙ 場地佈置主幕負責人 ❙ </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 20,2000</h2>
      <p>第一次接觸這個世界。</p>
    </div>
  </div>
</div>
</section>
	      
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">
          <span class="text-primary">技能</span>
          Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
         <ul class="list-inline dev-icons">
          <li class="list-inline-item">
           <i class="fas fa-desktop"></i>
          </li>
          <li class="list-inline-item">
           <i class="fas fa-paint-brush"></i>
          </li>
          <li class="list-inline-item">
           <i class="fas fa-crop-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-edit"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-cut"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-eye"></i>
	  </li>
          <li class="list-inline-item">
            <i class="fas fa-photo-video"></i>
          </li>
		  <li class="list-inline-item">
            <i class="fas fa-camera-retro"></i>
          </li>
			
        
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            多媒體影像處理</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            電腦動畫設計</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            設計表現能力</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            電腦繪圖軟體操作</li>
		<li>
            <i class="fa-li fa fa-check"></i>
            視覺設計相關知識</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">
          <span class="text-primary">興趣</span>
          Interests
        </h2>
       <div class="subheading mb-5">
         <ul class="list-inline dev-icons">
         <li class="list-inline-item">
            <i class="fas fa-film"></i>
	  </li>
          <li class="list-inline-item">
            <i class="fas fa-shoe-prints"></i>
	  </li>
          <li class="list-inline-item">
            <i class="fas fa-book"></i>
	  </li> 
          <li class="list-inline-item">
            <i class="fas fa-landmark"></i>
	  </li>
         </ul>
        </div>
        <p>我比較喜歡一些較靜態的活動。</p>
        <p>閒暇時我喜歡去欣賞一部電影，因為不同的電影總能帶給我不同的啟發。</p>
        <p>天氣晴朗時我喜歡在戶外到處走走，不依靠交通工具的邊散步邊觀察周遭的環境與人們。</p>
        <p>我的一個嗜好是喜歡認識一些已故的名人，所以我也常花時間在研究各名人的故事以及閱讀相當大量的相關資料。</p>
        <p>我會去搜尋各式各樣的展覽，也喜歡一些文藝場所如博物館、美術館…等。</p>
        <p class="mb-0"></p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="plans">
      <div class="w-100">
         <h2 class="mb-5">
          <span class="text-primary">我的計畫</span>
          Plans
        </h2>
        <table class="table table-hover">
        <thead class="thead-dark">
         <tr>
           <th>預計達成時間</th>
           <th>項目</th>
	 </tr>
	</thead>
	<tbody>
	<tr>
         <td>2020</td>
	 <td>親手做一個蛋糕</td>
	</tr>
	<tr>
         <td>2020</td>
	 <td>考駕照</td>
	</tr>
	<tr>
         <td>2021</td>
	 <td>考英文檢定</td>
	</tr>
	<tr>
         <td>2022</td>
	 <td>考日文檢定</td>
	</tr>
        <tr>
         <td>2023</td>
	 <td>出國交換學生</td>
	</tr>
       </tbody>
      </table>
      </div>
    </section>
	  
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="favorite">
      <div class="w-100">
        <h2 class="mb-5">
          <span class="text-primary">我的最愛</span>
          Favorite
	</h2>
	<div id="accordion">
	  <div class="card">
	    <div class="card-header">
	      <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
		音樂
		</a>
	    </div>
	    <div id="collapseOne" class="collapse" data-parent="#accordion" style>
	      <div class="card-body">
	      <table class="table table-hover">
          <thead>
            <tr>
	      <th>歌名</th>
	      <th>歌手</th>
       	      <th>發行年</th>
	      <th>語言</th>
           </tr>
          </thead>
          <tbody>
           <tr>
	       <td>最後的戰役</td>
	       <td>周杰倫</td>
	       <td>2002</td>
	       <td>國語</td>
           </tr>
	   <tr>
	       <td>僕が死のうと思ったのは</td>
	       <td>中島美嘉</td>
	       <td>2013</td>
	       <td>日語</td>
           </tr>
	   <tr>
	       <td>With Love</td>
	       <td>Christina Grimmie</td>
	       <td>2013</td>
	       <td>英語</td>
           </tr>
           <tr>
	       <td>En Guerra</td>
	       <td>Sebastián Yatra</td>
	       <td>2017</td>
	       <td>西班牙語</td>
           </tr>
	       <td>Only The Young</td>
	       <td>Taylor Swift</td>
	       <td>2020</td>
	       <td>英語</td>       
           </tr>
          </tbody>
          </table>
	  </div>
	  </div>
	  </div>
	<div class="card">
	  <div class="card-header">
		<a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">
		電影&動畫
		</a>
	   </div>
	<div id="collapseTwo" class="collapse" data-parent="#accordion" style>
		<div class="card-body">
	  <table class="table table-hover">
          <thead>
            <tr>
	      <th>作品名</th>
	      <th>導演/原作</th>
       	      <th>發行年</th>
	      <th>集數</th>
	      <th>語言</th>
           </tr>
          </thead>
          <tbody>
           <tr>
	       <td>《NANA》</td>
	       <td>淺香守生/矢澤愛</td>
	       <td>2006</td>
	       <td>全50話</td>
	       <td>日語</td>
           </tr>
	   <tr>
	       <td>《不能說的·秘密》</td>
	       <td>周杰倫</td>
	       <td>2007</td>
	       <td>全1集</td>
	       <td>國語</td>
           </tr>
	    <tr>
	       <td>《CAROLE & TUESDAY》</td>
	       <td>渡辺信一郎</td>
	       <td>2019</td>
	       <td>全24話</td>
	       <td>日語</td>
           </tr>
	   <tr>
	       <td>《Miss Americana》</td>
	       <td>Lana Wilson</td>
	       <td>2020</td>
	       <td>全1集</td>
	       <td>英語</td>
           </tr> 
           </table>  
          </div>
         </div>
        </div>
</div>
</div>
    </section>
	 <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="gallery">
    <div class="w-100">
    <h2 class="mb-5">
    <span class="text-primary">作品</span>
		Gallery
</h2>
	   <p>我的各類作品</p>
         <div class="row text-center text-lg-left">
			    <div class="col-md-4">
			<img class="card-img-top"src="img/IMG20191206185951.jpg" alt="國家戲劇院" width="400px" height="300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="twicon-cks-hall"></i>國家戲劇院</h5>
					    <div class="card-text text-black-50">我認為台灣充滿文藝氣息的地方，想透過照片記錄下來。</div>
					    </div>
				    </div>
		 <div class="col-md-4">
			 <img class="card-img-top"src="img/IMG20200502180655.jpg" alt="花蓮玉里天空" width="400px" height="300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="fas fa-cloud"></i>花蓮縣玉里鎮的天空</h5>
					    <div class="card-text text-black-50">90歲阿公的家門口，是從出生至今19年有著我無數回憶之地。</div>
					    </div>
				    </div>
		 <div class="col-md-4">
			<img class="card-img-top"src="img/IMG20200313192732.jpg" alt="饒河夜市河畔" width="400px" height="300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="twicon-raohe-nm"></i>饒河夜市河畔</h5>
					    <div class="card-text text-black-50">下著雨的河畔，別有一番風味。</div>
					    </div>
				    </div>
		 <div class="col-md-4">
			<img class="card-img-top"src="img/IMG20200430170538.jpg" alt="桐花盛開" width="300px" height="400px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="fab fa-envira"></i>桐花盛開</h5>
					    <div class="card-text text-black-50">在校園與桐花的邂逅，彌補無法去桐花季的遺憾。</div>
					    </div>
				    </div>
		 <div class="col-md-4">
			 <img class="card-img-top"src="img/IMG20200429124100.jpg" alt="台北101" width="300px" height="400px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0">
					    <i class="twicon-taipei101"></i>
				             台北101</h5>
					    <div class="card-text text-black-50">著名地標101，睽違5年的舊地重遊。</div>
					    </div>
				    </div>
		 <div class="col-md-4">
			<img class="card-img-top"src="img/IMG_20200110_185119.jpg" alt="攝影課100張照片作品" width="300px" height="400px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="far fa-image"></i>攝影課100張照片作品</h5>
					    <div class="card-text text-black-50">主題「nice to meet you」，藉由照片與主題認識了13位已故明星的精采人生。</div>
					    </div>
				    </div>
		<div class="col-md-4">
			<img class="card-img-top"src="img/68199.jpg" alt="攝影課色環作品" width="400px" height="300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="fas fa-palette"></i>攝影課色環作品</h5>
					    <div class="card-text text-black-50">分別為彩度、明度、對比色的練習</div>
					    </div>
				    </div>
		<div class="col-md-4">
			<img class="card-img-top"src="img/postcard.jpg" alt="數位影像處理作品" width="400px" height=300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="far fa-envelope"></i>數位影像處理Ps製作賀卡</h5>
					    <div class="card-text text-black-50">爸爸的生日卡片，用圖片代替文字，表達我的感謝與感動。</div>
			            </div>
			</div>
		<div class="col-md-4">
			<img class="card-img-top"src="img/IMG_20191123_231302.jpg" alt="攝影課光與影的臨摹作品" width="400px" height="300px">
				    <div class="card-body text-center">
					    <h5 class="card-title mb-0"><i class="fas fa-paint-brush"></i>攝影課光與影的臨摹作品</h5>
					    <div class="card-text text-black-50">靜物畫練習，捕捉光線與形成的陰影練習光的各種特性。</div>
					    </div>
				    </div>
		
		 
		 </div>
						    
	    
	</section>    
  </div>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
